<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">

    <!-- Link Swiper's CSS -->
    <!-- <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css" /> -->

    <link rel="stylesheet" href="css/beller.css">

    <title>Beller Group</title>
</head>

<body class="beller-body-home h-100">

    <nav class="beller-navbar-home-top beller-navbar-top   navbar navbar-expand-lg navbar-light bg-white fixed-top sticky-top">

        <!-- beller-navbar-continer start -->
        <div class="container">

            <div class="beller-brand-join-wrapper d-flex justify-content-between">

                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="img/beller-logo-top-nav.png" alt="Beller Group" srcset="">
                </a>

                <div class="d-flex align-items-center">
                    <ul class="beller-navbar-moblie-join navbar-nav">
                        <li class="beller-navbar-join nav-item">
                            <a href="#" class="beller-btn-join btn btn-primary rounded-pill">Join</a>
                        </li>
                    </ul>

                    <button class="beller-navbar-toggler navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#BellerNavbarNavOffcanvas" aria-controls="BellerNavbarNavOffcanvas" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                    </button>

                </div>
            </div>

            <!-- beller-navbar-home-top-offcanvas start-->

            <div class="beller-navbar-menu offcanvas offcanvas-end navbar-offcanvas justify-content-lg-end"
                id="BellerNavbarNavOffcanvas" data-bs-backdrop="true" data-bs-scroll="true">

                <div class="offcanvas-header">

                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <ul class="beller-navbar-menu-items navbar-nav mb-2 mb-lg-0 align-items-lg-center">

                    <li class="beller-nav-item-sm-brand-language nav-item d-flex justify-content-between align-items-center">

                        <a href="index.html" class="navbar-brand">
                            <img class="img-fluid" src="img/beller-logo-top-nav.png" alt="Beller Group" srcset="">
                        </a>

                        <ul class="navbar-nav">
                            <li class="beller-navbar-language nav-item dropdown">
                                <a class="beller-navbar-flag-usa nav-link dropdown-toggle" href="#" id="bellerNavbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </a>
                                <ul class="beller-navbar-language-dropdown-menu dropdown-menu"
                                    aria-labelledby="bellerNavbarDropdown">
                                    <li><a class="beller-navbar-flag-spain dropdown-item" href="#">Spanish</a></li>
                                    <li><a class="beller-navbar-flag-france dropdown-item" href="#">French</a></li>
                                    <li><a class="beller-navbar-flag-brazil dropdown-item" href="#">Portuguese</a></li>
                                </ul>
                            </li>
                        </ul>


                    </li>

                    <li class="nav-item">
                        <a href="#services" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#plans" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Contact</a>
                    </li>
                    <li class="beller-navbar-language nav-item dropdown d-none d-lg-block">
                        <a class="beller-navbar-flag-usa nav-link dropdown-toggle" href="#" id="bellerNavbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            English
                        </a>
                        <ul class="beller-navbar-language-dropdown-menu dropdown-menu" aria-labelledby="bellerNavbarDropdown">
                            <li><a class="beller-navbar-flag-spain dropdown-item" href="#">Spanish</a></li>
                            <li><a class="beller-navbar-flag-france dropdown-item" href="#">French</a></li>
                            <li><a class="beller-navbar-flag-brazil dropdown-item" href="#">Portuguese</a></li>
                        </ul>
                    </li>

                    <li class="beller-navbar-join nav-item d-grid">
                        <a href="#" class="beller-btn-join btn btn-primary rounded-pill">Join</a>
                    </li>
                </ul>
            </div>

            <!-- beller-navbar-home-top-offcanvas -->

        </div>
        <!-- beller-navbar-continer end -->

    </nav>

    <!-- beller-header-home start-->
    <header class="beller-header-home">
        <div class="beller-container-header-home">
            <div class="container">
                <!-- beller-img-bg-header-home photos -->
                <img src="img/beller-img-bg-header-home-gerson-repreza.png" alt="" srcset="" class="beller-img-header-gerson-repreza">
                <img src="img/beller-img-bg-header-home-tessa-wilson.png" alt="" srcset="" class="beller-img-header-tessa-wilson">
                <img src="img/beller-img-bg-header-home-ksenia-balandina.png" alt="" srcset="" class="beller-img-header-ksenia-balandina">
                <img src="img/beller-img-bg-header-home-jane-palash.png" alt="" srcset="" class="beller-img-header-jane-palash">
                <img src="img/beller-img-bg-header-home-christian-hess-araya.png" alt="" srcset="" class="beller-img-header-christian-hess-araya">
                <img src="img/beller-img-bg-header-home-rio-lecatompessy.png" alt="" srcset="" class="beller-img-header-rio-lecatompessy">
                <img src="img/beller-img-bg-header-home-trisha-marie-uvas.png" alt="" srcset="" class="beller-img-header-trisha-marie-uvas">
                <!-- beller-img-bg-header-home photos -->

                <!-- beller-img-bg-header-home vectors -->
                <img src="img/beller-img-bg-header-home-rectangle-left-01.png" alt="" srcset="" class="beller-img-header-rectangle-left-01">
                <img src="img/beller-img-bg-header-home-rectangle-left-02.png" alt="" srcset="" class="beller-img-header-rectangle-left-02">

                <img src="img/beller-img-bg-header-home-dots-grid-left-01.png" alt="" srcset="" class="beller-img-header-dots-grid-left-01">

                <img src="img/beller-img-bg-header-home-rectangle-center-01.png" alt="" srcset="" class="beller-img-header-rectangle-center-01">
                <img src="img/beller-img-bg-header-home-rectangle-center-02.png" alt="" srcset="" class="beller-img-header-rectangle-center-02">
                <img src="img/beller-img-bg-header-home-rectangle-right-01.png" alt="" srcset="" class="beller-img-header-rectangle-right-01">
                <img src="img/beller-img-bg-header-home-rectangle-right-02.png" alt="" srcset="" class="beller-img-header-rectangle-right-02">

                <img src="img/beller-img-bg-header-home-ellipse-sm.png" alt="" srcset="" class="beller-img-header-home-ellipse-sm-01">
                <img src="img/beller-img-bg-header-home-ellipse-sm.png" alt="" srcset="" class="beller-img-header-home-ellipse-sm-02">
                <img src="img/beller-img-bg-header-home-ellipse-sm.png" alt="" srcset="" class="beller-img-header-home-ellipse-sm-03">
                <img src="img/beller-img-bg-header-home-ellipse-sm.png" alt="" srcset="" class="beller-img-header-home-ellipse-sm-04">
                <img src="img/beller-img-bg-header-home-ellipse-sm.png" alt="" srcset="" class="beller-img-header-home-ellipse-sm-05">
                <img src="img/beller-img-bg-header-home-ellipse-sm.png" alt="" srcset="" class="beller-img-header-home-ellipse-sm-06">
                <img src="img/beller-img-bg-header-home-ellipse-sm.png" alt="" srcset="" class="beller-img-header-home-ellipse-sm-07">

                <img src="img/beller-img-bg-header-home-ellipse-xs.png" alt="" srcset="" class="beller-img-header-home-ellipse-xs-01">
                <img src="img/beller-img-bg-header-home-ellipse-xs.png" alt="" srcset="" class="beller-img-header-home-ellipse-xs-02">
                <img src="img/beller-img-bg-header-home-ellipse-xs.png" alt="" srcset="" class="beller-img-header-home-ellipse-xs-03">
                <img src="img/beller-img-bg-header-home-ellipse-xs.png" alt="" srcset="" class="beller-img-header-home-ellipse-xs-04">
                <img src="img/beller-img-bg-header-home-ellipse-xs.png" alt="" srcset="" class="beller-img-header-home-ellipse-xs-05">

                <!-- beller-img-bg-header-home vectors -->

                <div class="row justify-content-center justify-content-lg-between">

                    <div class="beller-content-header-home col col-lg-6 col-xl text-center text-lg-start">
                        <h1 class="beller-title-header">
                            <span class="beller-title-badge-header badge rounded-pill">Take Control</span><br>
                            Manage the harmony and well-being of your <span class="beller-title-header-highlight">Sanctuary</span>
                        </h1>
                        <p>We are here to help you provide the best experience for your guests and to make it easy for you to manage
                            every detail.</p>
                        <a href="" class="beller-btn-header-begin btn btn-primary rounded-pill">Let's begin</a>
                        <a href="" class="beller-btn-header-download btn btn-outline-primary rounded-pill">Download the app</a>
                    </div>

                    <!-- beller-header-container-app start -->
                    <div class="beller-header-container-app col-12 col-lg-6 col-xl">

                        <div class="row justify-content-center justify-content-xxl-end">

                            <div class="beller-app-demo-video-sm d-flex h-100 justify-content-around">
                                <div class="flex-grow-0 align-self-center">
                                    <button class="beller-btn-gradient-demo-video btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#bellerModalAppVideo"><i class="fas fa-play"></i></button>
                                    <!-- <img src="img/beller-icon-app-tab-video-play.png" alt="" srcset=""> -->
                                </div>
                            </div>

                            <div class="beller-app-demo col-12 col-lg-auto">

                                <div class=" beller-app-demo-header row justify-content-between align-items-center">

                                    <div class="col-auto">
                                        <h6 class=" beller-app-header-title">Villa Beller</h6>
                                        <p>Puerto plata</p>
                                    </div>

                                    <div class="beller-app-demo-header-thumb col-3">
                                        <img class="img-fluid" src="img/beller-img-header-app-demo-thumb.jpg" alt="" srcset="">
                                    </div>

                                </div>

                                <div class="beller-app-demo-report row justify-content-between align-items-center">
                                    <div class="col-6 text-center d-grid">
                                        <button class="btn btn-primary btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#bellerModalReport">Report problem</button>
                                    </div>
                                    <div class="col-6 text-center d-grid">
                                        <button id="bellerBtnAppRequest" class="beller-btn-app-request btn btn-outline-primary btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#bellerModalReport">Request lunch</button>
                                    </div>
                                </div>

                                <div class="row justify-content-between align-items-center">

                                    <div class="beller-tabs-borderless-app-demo col-12">

                                        <ul class="beller-tabs-nav-app-tasks nav nav-tabs justify-content-between" id="bellerAppDemoTabs" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="bellerAppDemoPendingTab" data-bs-toggle="" data-bs-target="" type="button"
                                                    role="tab" aria-controls="bellerAppDemoPending" aria-selected="true">Pending</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="bellerAppDemoProfileTab" data-bs-toggle="" data-bs-target="" type="button"
                                                    role="tab" aria-controls="bellerAppDemoProfile" aria-selected="false">Process</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="bellerAppDemoCompletedTab" data-bs-toggle="" data-bs-target="" type="button"
                                                    role="tab" aria-controls="bellerAppDemoCompleted" aria-selected="false">Completed</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="bellerAppDemoCanceled-tab" data-bs-toggle="" data-bs-target="" type="button" role="tab"
                                                    aria-controls="bellerAppDemoCanceled" aria-selected="false">Canceled</button>
                                            </li>
                                        </ul>
                                        <div class="beller-app-tabs-tasks-content tab-content" id="bellerAppDemoTabsContent">

                                            <div class="tab-pane fade show active" id="bellerAppDemoPending" role="tabpanel" aria-labelledby="bellerAppDemoPendingTab">
                                                <div class="beller-tabs-app-task-item d-flex justify-content-between mb-4">
                                                    <div class="beller-tabs-task-item-icon flex-shrink-1">
                                                        <img class="img-fluid" src="img/beller-icon-app-tab-maintenace.png" alt="..." />
                                                    </div>
                                                    <div class="beller-tabs-task-item-text flex-grow-1 ms-2">
                                                        <img class="img-fluid" src="img/beller-icon-app-tab-text-lines.png" alt="..." />
                                                    </div>

                                                    <div class="beller-tabs-task-item-btn d-block flex-grow-0 ms-2">
                                                        <button class="btn btn-primary rounded-pill btn-sm disabled">Action</button>
                                                    </div>

                                                </div>

                                                <div class="beller-tabs-app-task-item d-flex justify-content-between mb-4">
                                                    <div class="beller-tabs-task-item-icon flex-shrink-1">
                                                        <img class="img-fluid" src="img/beller-icon-app-tab-kitchen.png" alt="..." />
                                                    </div>
                                                    <div class="beller-tabs-task-item-text flex-grow-1 ms-2">
                                                        <img class="img-fluid" src="img/beller-icon-app-tab-text-lines.png" alt="..." />
                                                    </div>

                                                    <div class="beller-tabs-task-item-btn d-block flex-grow-0 ms-2">
                                                        <button class="btn btn-primary rounded-pill btn-sm disabled">Action</button>
                                                    </div>

                                                </div>

                                                <div class="beller-app-demo-video d-flex h-100 justify-content-around"
                                                data-bs-toggle="modal" data-bs-target="#bellerModalAppVideo">
                                                    <div class="flex-grow-0 align-self-center">
                                                        <button class="beller-btn-gradient-demo-video btn btn-primary"><i class="fas fa-play"></i></button>
                                                        <!-- <img src="img/beller-icon-app-tab-video-play.png" alt="" srcset=""> -->
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="tab-pane fade" id="bellerAppDemoProfile" role="tabpanel" aria-labelledby="bellerAppDemoProfileTab">Process</div>

                                            <div class="tab-pane fade" id="bellerAppDemoCompleted" role="tabpanel" aria-labelledby="bellerAppDemoCompletedTab">Completed</div>

                                            <div class="tab-pane fade" id="bellerAppDemoCanceled" role="tabpanel" aria-labelledby="bellerAppDemoCanceled-tab">Canceled</div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div> <!-- beller-header-container-app -->

                </div>
            </div>
        </div>
    </header>
    <!-- beller-header-home end -->

    <!-- beller-modal-home-app-report start -->
        <div class="beller-modal-home-app-report modal fade" id="bellerModalReport" tabindex="-1" aria-labelledby="bellerModalReportLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">

                    <div class="modal-body">

                        <!-- beller-tabs-borderless-app-demo start -->
                        <div class="beller-tabs-borderless-app-demo col-12">

                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="bellerBtnModalTabReport" data-bs-toggle="tab" data-bs-target="#bellerModalTabReport" type="button"
                                        role="tab" aria-controls="bellerModalTabReport" aria-selected="true">Reports</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="bellerBtnModalTabRequest" data-bs-toggle="tab" data-bs-target="#bellerModalTabRequest" type="button"
                                        role="tab" aria-controls="bellerModalTabRequest" aria-selected="false">Request services</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="bellerBtnModalTabRental" data-bs-toggle="tab" data-bs-target="#bellerModalTabRental" type="button"
                                        role="tab" aria-controls="bellerModalTabRental" aria-selected="false">Rental management</button>
                                </li>
                            </ul>

                            <div class="beller-app-tabs-tasks-content tab-content" id="bellerTabsModalContent">
                                <div class="tab-pane fade h-100 show active" id="bellerModalTabReport" role="tabpanel" aria-labelledby="bellerBtnModalTabReport">
                                    <h3 class="beller-title-header">
                                        <span class="beller-title-badge-header badge rounded-pill">Feature</span><br>
                                        <span class="beller-title-header-highlight">Your guest can make reports in realtime</span>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                                    gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                                </div>
                                <div class="tab-pane fade h-100" id="bellerModalTabRequest" role="tabpanel" aria-labelledby="bellerBtnModalTabRequest">
                                    <h3 class="beller-title-header">
                                        <span class="beller-title-badge-header badge rounded-pill">Requests</span><br>
                                        <span class="beller-title-header-highlight">Requests</span>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                                        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                                        elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                                </div>
                                <div class="tab-pane fade h-100" id="bellerModalTabRental" role="tabpanel" aria-labelledby="bellerBtnModalTabRental">
                                    <h3 class="beller-title-header">
                                        <span class="beller-title-badge-header badge rounded-pill">Rentals</span><br>
                                        <span class="beller-title-header-highlight">Rental management</span>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                                        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                                        elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                                </div>
                            </div>
                        </div>
                        <!-- beller-tabs-borderless-app-demo end -->

                    </div>

                </div>
            </div>
        </div>
    <!-- beller-modal-home-app-report start -->

    <!--beller-modal-header-video -->
    <div class="beller-modal-app-video modal fade" id="bellerModalAppVideo" tabindex="-1" aria-labelledby="bellerModalAppVideoLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="beller-modal-close-video btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="ratio ratio-16x9">
                        <video class="beller-app-video" controls loop="loop" autoplay="autoplay" muted="muted"
                            poster="https://html5backgroundvideos.com/wp-content/uploads/2015/09/sailing-boats.jpg"
                            id="bgvid">
                            <source src="https://d2ezlykacdqcnj.cloudfront.net/sailing-boats/sailing-boats.mp4"
                                type="video/mp4">
                            <source src="https://d2ezlykacdqcnj.cloudfront.net/sailing-boats/sailing-boats.webm"
                                type="video/webm">
                            <source src="https://d2ezlykacdqcnj.cloudfront.net/sailing-boats/sailing-boats.ogv"
                                type="video/ogg">
                        </video>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!--beller-modal-header-video -->

    <!-- beller-section-home-services start -->
    <section id="services" class="beller-section-home-services">


        <div class="container">

            <div class="row justify-content-center">
                <!-- beller-header-home-services start -->
                <div class="beller-header-home-services col-12 text-center">
                    <h2 class="beller-title-home-services">Our <span>services</span></h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                </div>
                <!-- beller-header-home-services end -->
            </div>

            <div class="row justify-content-center justify-content-sm-around justify-content-xl-between">

                <!-- beller-home-services group start -->
                <div class="beller-home-service col-12 col-sm-6 col-xl-3">

                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <img src="img/beller-img-home-service-teamwork.png" alt="" class="beller-img-home-service img-fluid">
                        </div>

                        <div class="col-12 text-center">
                            <h3 class="beller-title-home-service">Manage Staff Taskings</h3>
                        </div>
                    </div>

                </div>

                <div class="beller-home-service col-12 col-sm-6 col-xl-3">

                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <img src="img/beller-img-home-service-maintenance.png" alt="" class="beller-img-home-service img-fluid">
                        </div>

                        <div class="col-12 text-center">
                            <h3 class="beller-title-home-service">Continual Maintenance Contacts</h3>
                        </div>
                    </div>

                </div>

                <div class="beller-home-service col-12 col-sm-6 col-xl-3">

                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <img src="img/beller-img-home-service-calculator.png" alt="" class="beller-img-home-service img-fluid">
                        </div>

                        <div class="col-12 text-center">
                            <h3 class="beller-title-home-service">Reduce Home Lifestyle Costs</h3>
                        </div>
                    </div>

                </div>

                <div class="beller-home-service col-12 col-sm-6 col-xl-3">

                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <img src="img/beller-img-home-service-income.png" alt="" class="beller-img-home-service img-fluid">
                        </div>

                        <div class="col-12 text-center">
                            <h3 class="beller-title-home-service">Manage Rental Properties</h3>
                        </div>
                    </div>

                </div>
                <!-- beller-home-services group end -->

            </div>

        </div>
    </section>
    <!-- beller-section-home-services end -->

    <!-- beller-section-home-features start -->
    <section id="features" class="beller-section-home-features">
        <div class="container">
            <div class="row justify-content-xl-between justify-content-center align-items-center">

                <div class="beller-img-features col-auto col-lg-6">
                    <img class="img-fluid" src="img/beller-img-home-features-website.png" alt="" srcset="">
                </div>

                <div class="beller-features-content col-12 col-xl">
                    <h2 class="beller-title-features">
                        <span class="beller-title-badge-features badge rounded-pill">Features</span><br>
                        Lorem ipsum dolor <span class="beller-title-features-highlight">dolor</span>
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p>
                </div>

            </div>
        </div>
    </section>
    <!-- beller-section-home-features end -->

    <!-- beller-section-home-start-now -->
    <section class="beller-section-home-start-now">

        <div class="beller-container-start-now text-center">
            <div class="container">
                <div class="row justify-content-center justify-content-sm-start align-items-center">
                    <div class="col-auto">
                        <h2 class="beller-title-start-now">Lorem ipsum <span>dolor sit</span></h2>
                    </div>
                    <div class="col-auto">
                        <a href="" class="beller-btn-start-now btn btn-light rounded-pill">Start now</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- beller-section-home-start-now -->

    <!-- beller-section-home-plans start -->
    <section id="plans" class="beller-section-home-plans">
        <div class="container">
            <div class="row justify-content-around align-items-center">

                <div class="beller-plans-content col-12 text-center">
                    <h2 class="beller-title-plans">
                        <span class="beller-title-badge-plans badge rounded-pill">Pricing</span><br>
                        Explore our <span class="beller-title-plans-highlight">plans</span>
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                </div>

                <div class="beller-plans-compare-cols  col-12">

                    <div class="row justify-content-between">


                                    <div class="beller-col-plan-features col-12 col-md-6 col-xl-4">
                                        <div class="row jstify-content-center">
                                            <div class="beller-col-heading-features col-12">

                                            </div>
                                            <div class="beller-plan-feature col-12">
                                                <h4 class="beller-col-tilte-feature">Virtual Administration</h4>
                                            </div>
                                            <div class="beller-plan-feature col-12">
                                                <h4 class="beller-col-tilte-feature">Rental Listings</h4>
                                            </div>
                                            <div class="beller-plan-feature col-12">
                                                <h4 class="beller-col-tilte-feature">Rental Income Management</h4>
                                            </div>
                                            <div class="beller-plan-feature col-12">
                                                <h4 class="beller-col-tilte-feature">Maintenance Services</h4>
                                            </div>
                                            <div class="beller-plan-feature col-12">
                                                <h4 class="beller-col-tilte-feature">Virtual Concierge</h4>
                                            </div>
                                            <div class="beller-plan-feature col-12">
                                                <h4 class="beller-col-tilte-feature">In person Managment</h4>
                                            </div>
                                            <div class="beller-plan-feature col-12">
                                                <h4 class="beller-col-tilte-feature">In person Concierge</h4>
                                            </div>
                                            <div class="beller-plan-feature col-12">
                                                <h4 class="beller-col-tilte-feature"></h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="beller-col-plan-diamond col-12 col-md-6 col-xl">
                                        <div class="row jstify-content-center">
                                            <div class="beller-col-heading-diamond col-12 col-12 col-12 h-100 d-flex justify-content-end flex-column text-center">
                                                    <div>
                                                        <img class="img-fluid" src="img/beller-img-th-diamond.png" alt="">
                                                    </div>
                                                    <div>
                                                        <h3 class="beller-col-tilte-diamond">Diamond</h3>
                                                    </div>

                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                 <h4 class="beller-feature-title">Virtual Administration</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Rental Listings</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Rental Income Management</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Maintenance Services</h4>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Virtual Concierge</h4>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">In person Managment</h4>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">In person Concierge</h4>
                                            </div>
                                            <div class="beller-plan-feature beller-plan-feature-price col-12 d-flex justify-content-center align-items-end text-center">
                                                <div class="row justify-content-center align-items-center">
                                                    <div class="beller-plan-price-period col-12">
                                                        <span class="beller-plan-price">$ 25</span><span class="beller-plan-period">/month</span>
                                                    </div>
                                                    <div class="col-12">
                                                        <form class="beller-form-plan-time-period">
                                                            <select class="beller-select-time-period form-select rounded-pill" aria-label="Select plan length">
                                                                <option value="months-6" selected>1 month</option>
                                                                <option value="years-1">6 months</option>
                                                                <option value="months-6" selected>6 months</option>
                                                                <option value="years-1">1 year</option>
                                                            </select>

                                                            <div class="beller-submit-time-period d-grid">
                                                                <button class="beller-btn-submit-time-period btn btn-primary rounded-pill" type="submit">Buy</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="beller-col-plan-ruby col-12 col-md-6 col-xl">
                                        <div class="row jstify-content-center">
                                            <div class="beller-col-heading-ruby col-12 h-100 d-flex justify-content-end flex-column text-center">
                                                <div>
                                                    <img class="" src="img/beller-img-th-ruby.png" alt="">
                                                </div>

                                                <div>
                                                    <h3 class="beller-col-tilte-ruby">Ruby</h3>
                                                </div>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Virtual Administration</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Rental Listings</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Rental Income Management</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Maintenance Services</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Virtual Concierge</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">In person Managment</h4>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">In person Concierge</h4>
                                            </div>
                                            <div
                                                class="beller-plan-feature beller-plan-feature-price col-12 d-flex justify-content-center align-items-end text-center">
                                                <div class="row justify-content-center align-items-center">
                                                    <div class="beller-plan-price-period col-12">
                                                        <span class="beller-plan-price">$ 50</span><span class="beller-plan-period">/month</span>
                                                    </div>
                                                    <div class="col-12">
                                                        <form class="beller-form-plan-time-period">
                                                            <select class="beller-select-time-period form-select rounded-pill" aria-label="Select plan length">
                                                                <option value="months-6" selected>1 month</option>
                                                                <option value="years-1">6 months</option>
                                                                <option value="months-6" selected>6 months</option>
                                                                <option value="years-1">1 year</option>
                                                            </select>

                                                            <div class="beller-submit-time-period d-grid">
                                                                <button class="beller-btn-submit-time-period btn btn-primary rounded-pill"
                                                                    type="submit">Buy</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="beller-col-plan-jadiete col-12 col-md-6 col-xl">
                                        <div class="row jstify-content-center">
                                            <div class="beller-col-heading-jadiete col-12 col-12 h-100 d-flex justify-content-end flex-column text-center">
                                                <div>
                                                    <span class="beller-title-badge-recommended badge rounded-pill">Recommended</span>
                                                </div>
                                                <div>
                                                    <img src="img/beller-img-th-jadiete.png" alt="">
                                                </div>
                                                <div>
                                                    <h3 class="beller-col-tilte-jadiete">Jadeite</h3>
                                                </div>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Virtual Administration</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Rental Listings</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Rental Income Management</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Maintenance Services</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Virtual Concierge</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">In person Managment</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">In person Concierge</h4>
                                            </div>
                                            <div
                                                class="beller-plan-feature beller-plan-feature-price col-12 d-flex justify-content-center align-items-end text-center">
                                                <div class="row justify-content-center align-items-center">
                                                    <div class="beller-plan-price-period col-12">
                                                        <span class="beller-plan-price">$ 100</span><span class="beller-plan-period">/month</span>
                                                    </div>
                                                    <div class="col-12">
                                                        <form class="beller-form-plan-time-period">
                                                            <select class="beller-select-time-period form-select rounded-pill" aria-label="Select plan length">
                                                                <option value="months-6" selected>1 month</option>
                                                                <option value="years-1">6 months</option>
                                                                <option value="months-6" selected>6 months</option>
                                                                <option value="years-1">1 year</option>
                                                            </select>

                                                            <div class="beller-submit-time-period d-grid">
                                                                <button class="beller-btn-submit-time-period btn btn-primary rounded-pill"
                                                                    type="submit">Buy</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="beller-col-plan-blue-diamond col-12 col-md-6 col-xl">
                                        <div class="row jstify-content-center">
                                            <div class="beller-col-heading-blue-diamond col-12 col-12 col-12 h-100 d-flex justify-content-end flex-column text-center">
                                                <div>
                                                    <img src="img/beller-img-th-blue-diamond.png" alt="">
                                                </div>
                                                <div>
                                                    <h3 class="beller-col-tilte-blue-diamond">Blue Diamond</h3>
                                                </div>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Virtual Administration</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Rental Listings</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Rental Income Management</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Maintenance Services</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">Virtual Concierge</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">In person Managment</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div class="beller-plan-feature col-12 d-flex justify-content-between justify-content-xl-center">
                                                <h4 class="beller-feature-title">In person Concierge</h4><i class="fas fa-check"></i>
                                            </div>
                                            <div
                                                class="beller-plan-feature beller-plan-feature-price col-12 d-flex justify-content-center align-items-end text-center">
                                                <div class="row justify-content-center align-items-center">
                                                    <div class="beller-plan-price-period col-12">
                                                        <span class="beller-plan-price">$ 250</span><span class="beller-plan-period">/month</span>
                                                    </div>
                                                    <div class="col-12">
                                                        <form class="beller-form-plan-time-period">
                                                            <select class="beller-select-time-period form-select rounded-pill" aria-label="Select plan length">
                                                                <option value="months-6" selected>1 month</option>
                                                                <option value="years-1">6 months</option>
                                                                <option value="months-6" selected>6 months</option>
                                                                <option value="years-1">1 year</option>
                                                            </select>

                                                            <div class="beller-submit-time-period d-grid">
                                                                <button class="beller-btn-submit-time-period btn btn-primary rounded-pill"
                                                                    type="submit">Buy</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                    </div>



                </div>
            </div>
        </div>
    </section>
    <!-- beller-section-home-about end -->

    <!-- beller-section-home-about start -->
    <section id="about" class="beller-section-home-about">
        <div class="container">
            <div class="row justify-content-around align-items-center">

                    <div class="beller-about-content col-12 col-xl-6">
                        <h2 class="beller-title-about">
                            <span class="beller-title-badge-about badge rounded-pill">About us</span><br>
                            Lorem ipsum <span class="beller-title-about-highlight">Posda</span>
                        </h2>
                        <p>Guillermo “Billy” Ravelo Zorrilla is the CEO and head of business development for Duverger Technologies. His responsibilities include the development of the business and product strategy with an emphasis in Duverger’s customer-driven focus while practicing servant leadership are the values that are emulated through his work.</p>
                    </div>

                    <div class="beller-img-about col-12 col-lg-auto">
                        <img class="img-fluid" src="img/beller-img-home-about-profile.png" alt="" srcset="">
                    </div>
            </div>
        </div>
    </section>
    <!-- beller-section-home-about end -->

    <!-- beller-section-home-contact start -->
    <section id="contact" class="beller-section-home-contact">
        <div class="container">
            <div class="row justify-content-between align-items-center">

                    <!-- beller-form-contact-container start -->
                    <div class="beller-form-contact-container col-12 col-lg-6">

                        <!-- beller-form-contact-home start -->
                        <form id="bellerFormContactHome" class="beller-form-contact-home" action="">

                            <h2 class="beller-title-form-contact  beller-title-header-highlight">Contact Us</h2>

                            <div class="row justify-content-between">
                                <div class="col-12 col-lg-6">
                                    <label for="bellerFormContactHomeFullName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control rounded-pill" id="bellerFormContactHomeFullName" placeholder="">
                                </div>
                                <div class="col-12 col-lg-6">
                                    <label for="bellerFormContactHomeEmeil" class="form-label">Email</label>
                                    <input type="email" class="form-control rounded-pill" id="bellerFormContactHomeEmeil" placeholder="">
                                </div>
                                <div class="col-12">
                                    <label for="bellerFormContactHomeMessage" class="form-label">Message</label>
                                    <textarea class="form-control" id="bellerFormContactHomeMessage" rows="5"></textarea>
                                </div>
                                <div class="beller-form-submit-home col-12 d-grid">
                                    <button class="btn btn-primary rounded-pill" type="submit">Enviar mensaje</button>
                                </div>
                            </div>
                        </form>
                        <!-- beller-form-contact-home end -->

                    </div>
                    <!-- beller-form-contact-container end -->

                    <div class="beller-contact-content col-12 col-lg-5">

                        <img class="beller-img-logo-contact -img-fluid" src="img/beller-logo.png" alt="" srcset="">
                        <h1 class="beller-title-contact">
                            Manage the harmony and well-being of your
                        </h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At.</p>
                        <a href="" class="beller-btn-dashed-contact btn btn-outline-primary rounded-pill">Let's begin</a>
                    </div>
            </div>
        </div>
    </section>
    <!-- beller-section-home-contact end -->

    <div class="beller-btn-floating-whatsapp position-sticky bottom-0 float end p-3">
        <div class="container d-flex justify-content-end">
            <a href="tel:+" class="beller-btn-whatsapp btn btn-primary d-flex justify-content-center align-items-center">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>

    </div>

    <!-- beller-footer start -->
    <footer class="beller-footer">

        <div class="container">
            <div class="row justify-content-around justify-content-md-between align-itmes-center">
                <div class="beller-footer-info-contact col-auto">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="tel:+18091234321">1 809 123 4321</a>
                        </li>
                        <li class="list-inline-item"><i class="fas fa-circle"></i></li>
                        <li class="list-inline-item">
                            <a href="mailto:info@asmith.agency">info@asmith.agency</a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">Copyright &copy 2021 Beller Group</div>
            </div>
        </div>

    </footer>
    <!-- beller-footer end -->

    <script  src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script  src="vendor/fontawesome/js/all.min.js"></script>


    <!-- <script src="vendor/swiper/swiper-bundle.min.js"></script> -->

    <script src="js/beller.js"></script>

    <!-- Initialize Swiper -->
    <script>

    </script>
</body>

</html>