<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="vendor/bootstrap/icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="css/beller.css">

    <title>Confirm orden and pay | Beller Group</title>
</head>

<body>


    <nav class="beller-navbar-home-top beller-navbar-top   navbar navbar-expand-lg navbar-light bg-white fixed-top sticky-top">

        <!-- beller-navbar-continer start -->
        <div class="container">

            <div class="beller-brand-join-wrapper d-flex justify-content-between">

                <a href="index.html" class="navbar-brand">
                    <img class="beller-logo-top-nav img-fluid" src="img/beller-logo.png" alt="Beller Group" srcset="">
                </a>

                <div class="d-flex align-items-center">
                    <ul class="beller-navbar-moblie-join navbar-nav">
                        <li class="beller-navbar-join nav-item">
                            <a href="#" class="beller-btn-join btn btn-primary rounded-pill">Join</a>
                        </li>
                    </ul>

                    <button class="beller-navbar-toggler navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#BellerNavbarNavOffcanvas" aria-controls="BellerNavbarNavOffcanvas" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                    </button>

                </div>
            </div>

            <!-- beller-navbar-home-top-offcanvas start-->

            <div class="beller-navbar-menu offcanvas offcanvas-end navbar-offcanvas justify-content-lg-end"
                id="BellerNavbarNavOffcanvas" data-bs-backdrop="true" data-bs-scroll="true">

                <div class="offcanvas-header">

                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <ul class="beller-navbar-menu-items navbar-nav mb-2 mb-lg-0 align-items-lg-center">

                    <li class="beller-nav-item-sm-brand-language nav-item d-flex justify-content-between align-items-center">

                        <a href="index.html" class="navbar-brand">
                            <img class="img-fluid" src="img/beller-logo-top-nav.png" alt="Beller Group" srcset="">
                        </a>

                        <ul class="navbar-nav">
                            <li class="beller-navbar-language nav-item dropdown">
                                <a class="beller-navbar-flag-usa nav-link dropdown-toggle" href="#" id="bellerNavbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </a>
                                <ul class="beller-navbar-language-dropdown-menu dropdown-menu"
                                    aria-labelledby="bellerNavbarDropdown">
                                    <li><a class="beller-navbar-flag-spain dropdown-item" href="#">Spanish</a></li>
                                    <li><a class="beller-navbar-flag-france dropdown-item" href="#">French</a></li>
                                    <li><a class="beller-navbar-flag-brazil dropdown-item" href="#">Portuguese</a></li>
                                </ul>
                            </li>
                        </ul>


                    </li>

                    <li class="nav-item">
                        <a href="index.html#services" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#features" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#plans" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Contact</a>
                    </li>
                    <li class="beller-navbar-language nav-item dropdown d-none d-lg-block">
                        <a class="beller-navbar-flag-usa nav-link dropdown-toggle" href="#" id="bellerNavbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            English
                        </a>
                        <ul class="beller-navbar-language-dropdown-menu dropdown-menu" aria-labelledby="bellerNavbarDropdown">
                            <li><a class="beller-navbar-flag-spain dropdown-item" href="#">Spanish</a></li>
                            <li><a class="beller-navbar-flag-france dropdown-item" href="#">French</a></li>
                            <li><a class="beller-navbar-flag-brazil dropdown-item" href="#">Portuguese</a></li>
                        </ul>
                    </li>

                    <li class="beller-navbar-join nav-item d-grid">
                        <a href="#" class="beller-btn-join btn btn-primary rounded-pill">Join</a>
                    </li>
                </ul>
            </div>

            <!-- beller-navbar-home-top-offcanvas -->

        </div>
        <!-- beller-navbar-continer end -->

    </nav>

    <section class="beller-section-order-confirm">
        <div class="container">
            <form class="beller-form-order-confirm row  justify-content-between justify-content-lg-between">

                <div class="beller-col-order-confirm-plan col-12 col-lg">

                    <div class="beller-heading-order-confirm col-12">
                        <h1 class="beller-title-order-confirm">Confirm orden and pay</h1>
                        <p class="beller-input-radio-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                    </div>

                    <!-- beller-input-radio-order-confirm-diamond start -->
                    <div class="beller-input-radio-order-confirm-diamond col-12">

                            <label class="beller-input-radio-label-diamond row justify-content-start align-items-center" for="bellerPlanConfirmDiamond">
                                <div class="col-auto d-flex align-items-center">
                                    <input class="form-check-input d-block" type="radio" name="bellerRadioPlan" id="bellerPlanConfirmDiamond">
                                    <span class="beller-radio-control"></span>
                                </div>
                                <div class="col-auto">
                                    <img src="img/beller-img-th-diamond.png" alt="" class="img-fluid">
                                </div>
                                <div class="col">
                                    <h3 class="beller-input-radio-title-diamond form-check-label">Diamond</h3>
                                    <p class="beller-input-radio-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                </div>
                                <div class="col-auto">
                                    <!-- beller-collapse-btn-diamond start -->
                                    <button class="beller-collapse-btn-diamond btn btn-outline-secondary dropdown-toggle float-end" type="button"
                                        id="bellerBtnCollapseDiamond" data-bs-toggle="collapse" data-bs-target="#bellerCollapsePlanDiamond"
                                        aria-expanded="false"><i class="bi bi-chevron-down"></i></button>
                                    <!-- beller-collapse-btn-diamond end -->
                                </div>

                            </label>

                            <!-- beller-collapse-content-diamond start -->
                            <div class="beller-collapse-content-diamond collapse" id="bellerCollapsePlanDiamond">

                                <!-- beller-tabs-borderless-order-diamond start -->
                                <div class="beller-tabs-borderless-order-diamond col-12">
                                    <!-- beller-tabs-nav-plan-diamond start -->
                                    <nav class="beller-tabs-nav-plan-diamond">
                                        <div class="beller-tabs-plan-diamond nav nav-tabs" id="bellerTabsPlanDiamond" role="tablist">
                                            <button class="nav-link active" id="bellerBtnDescDiamond" data-bs-toggle="tab"
                                                data-bs-target="#bellerTabDescDiamond" type="button" role="tab" aria-controls="bellerTabDescDiamond"
                                                aria-selected="true">Description - Diamond</button>
                                            <button class="nav-link" id="bellerBtnFeatDiamond" data-bs-toggle="tab" data-bs-target="#bellerTabFeatDiamond"
                                                type="button" role="tab" aria-controls="bellerTabFeatDiamond" aria-selected="false">Features</button>
                                        </div>
                                    </nav>
                                    <!-- beller-tabs-nav-plan-diamond start end -->

                                    <!-- beller-tabs-content-plan-diamond start -->
                                    <div class="beller-tabs-content-plan-diamond tab-content" id="bellerTabContentDiamond">
                                        <div class="tab-pane fade show active" id="bellerTabDescDiamond" role="tabpanel"
                                            aria-labelledby="bellerBtnDescDiamond">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                                labore
                                                et dolore magna aliquyam erat, sed diam voluptua.</p>
                                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                                        </div>
                                        <div class="tab-pane fade" id="bellerTabFeatDiamond" role="tabpanel" aria-labelledby="bellerBtnFeatDiamond">
                                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                    <!-- beller-tabs-content-plan-diamond end -->
                                </div>
                                <!-- beller-tabs-borderless-order-diamond end -->

                            </div>
                            <!-- beller-collapse-content-diamond end -->

                    </div>
                    <!-- beller-input-radio-order-confirm-diamond end -->

                    <!-- beller-input-radio-order-confirm-ruby start -->
                    <div class="beller-input-radio-order-confirm-ruby col-12">

                        <label class="beller-input-radio-label-ruby row justify-content-start align-items-center">
                            <div class="col-auto d-flex align-items-center" for="bellerPlanConfirmRuby">
                                <input class="form-check-input" type="radio" name="bellerRadioPlan"  id="bellerPlanConfirmRuby">
                                <span class="beller-radio-control"></span>
                            </div>

                            <div class="col-auto">
                                <img src="img/beller-img-th-ruby.png" alt="" class="img-fluid">
                            </div>
                            <div class="col">
                                <h3 class="beller-input-radio-title-ruby form-check-label">Ruby</h3>
                                <p class="beller-input-radio-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                            </div>

                            <div class="col-auto">
                                <!-- beller-collapse-btn-ruby start -->
                                <button class="beller-collapse-btn-ruby btn btn-outline-secondary dropdown-toggle float-end" type="button"
                                    id="bellerBtnCollapseJadiete" data-bs-toggle="collapse" data-bs-target="#bellerCollapsePlanRuby"
                                    aria-expanded="false"><i class="bi bi-chevron-down"></i></button>
                                <!-- beller-collapse-btn-ruby end -->
                            </div>

                        </label>

                            <!-- beller-collapse-content-ruby start -->
                            <div class="beller-collapse-content-ruby collapse" id="bellerCollapsePlanRuby">

                                <!-- beller-tabs-borderless-order-ruby start -->
                                <div class="beller-tabs-borderless-order-ruby col-12">
                                    <!-- beller-tabs-nav-plan-ruby start -->
                                    <nav class="beller-tabs-nav-plan-ruby">
                                        <div class="beller-tabs-plan-ruby nav nav-tabs" id="bellerTabsPlanRuby" role="tablist">
                                            <button class="nav-link active" id="bellerBtnDescRuby" data-bs-toggle="tab" data-bs-target="#bellerTabDescRuby"
                                                type="button" role="tab" aria-controls="bellerTabDescRuby" aria-selected="true">Description - Ruby</button>
                                            <button class="nav-link" id="bellerBtnFeatRuby" data-bs-toggle="tab" data-bs-target="#bellerTabFeatRuby"
                                                type="button" role="tab" aria-controls="bellerTabFeatRuby" aria-selected="false">Features</button>
                                        </div>
                                    </nav>
                                    <!-- beller-tabs-nav-plan-ruby start end -->

                                    <!-- beller-tabs-content-plan-ruby start -->
                                    <div class="beller-tabs-content-plan-ruby tab-content" id="bellerTabContentRuby">
                                        <div class="tab-pane fade show active" id="bellerTabDescRuby" role="tabpanel" aria-labelledby="bellerBtnDescRuby">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                                labore
                                                et dolore magna aliquyam erat, sed diam voluptua.</p>
                                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                                        </div>
                                        <div class="tab-pane fade" id="bellerTabFeatRuby" role="tabpanel" aria-labelledby="bellerBtnFeatRuby">
                                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                    <!-- beller-tabs-content-plan-ruby end -->
                                </div>
                                <!-- beller-tabs-borderless-order-ruby end -->

                            </div>
                            <!-- beller-collapse-content-ruby end -->

                    </div>
                    <!-- beller-input-radio-order-confirm-ruby end -->

                    <!-- beller-input-radio-order-confirm-jadiete start -->
                    <div class="beller-input-radio-order-confirm-jadiete col-12">

                        <label class="beller-input-radio-label-jadiete row justify-content-start align-items-center" for="bellerPlanConfirmJadiete">
                            <div class="col-auto d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="bellerRadioPlan"  id="bellerPlanConfirmJadiete" checked>
                                <span class="beller-radio-control"></span>
                            </div>
                            <div class="col-auto">
                                <img src="img/beller-img-th-jadiete.png" alt="" class="img-fluid">
                            </div>
                            <div class="col">
                                <h3 class="beller-input-radio-title-jadiete form-check-label">Jadeite</h3>
                                <span class="beller-title-badge-header badge d-none d-lg-inline-block">Recommended</span>
                                <p class="beller-input-radio-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                <br class="d-lg-none" />
                                <span class="beller-title-badge-header badge d-lg-none">Recommended</span>
                            </div>
                            <div class="col-auto">
                                <!-- beller-collapse-btn-jadiete start -->
                                <button class="beller-collapse-btn-jadiete btn btn-outline-secondary dropdown-toggle float-end" type="button"
                                    id="bellerBtnCollapseJadiete" data-bs-toggle="collapse" data-bs-target="#bellerCollapsePlanJadiete"
                                    aria-expanded="false"><i class="bi bi-chevron-down"></i></button>
                                <!-- beller-collapse-btn-jadiete end -->
                            </div>
                        </label>

                            <!-- beller-collapse-content-jadiete start -->
                            <div class="beller-collapse-content-jadiete collapse show" id="bellerCollapsePlanJadiete">

                                <div class="beller-tabs-borderless-order-jadiete col-12">
                                    <!-- beller-tabs-nav-plan-jadiete start -->
                                    <nav class="beller-tabs-nav-plan-jadiete">
                                        <div class="beller-tabs-plan-jadiete nav nav-tabs" id="bellerTabsPlanJadiete" role="tablist">
                                            <button class="nav-link active" id="bellerBtnDescJadiete" data-bs-toggle="tab"
                                                data-bs-target="#bellerTabDescJadiete" type="button" role="tab" aria-controls="bellerTabDescJadiete"
                                                aria-selected="true">Description - Jadiete</button>
                                            <button class="nav-link" id="bellerBtnFeatJadiete" data-bs-toggle="tab" data-bs-target="#bellerTabFeatJadiete"
                                                type="button" role="tab" aria-controls="bellerTabFeatJadiete" aria-selected="false">Features</button>
                                        </div>
                                    </nav>
                                    <!-- beller-tabs-nav-plan-jadiete start end -->

                                    <!-- beller-tabs-content-plan-jadiete start -->
                                    <div class="beller-tabs-content-plan-jadiete tab-content" id="bellerTabContentJadiete">
                                        <div class="tab-pane fade show active" id="bellerTabDescJadiete" role="tabpanel"
                                            aria-labelledby="bellerBtnDescJadiete">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                                labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                                        </div>
                                        <div class="tab-pane fade" id="bellerTabFeatJadiete" role="tabpanel" aria-labelledby="bellerBtnFeatJadiete">
                                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                    <!-- beller-tabs-content-plan-jadiete end -->
                                </div>

                            </div>
                            <!-- beller-collapse-content-jadiete end -->

                    </div>
                    <!-- beller-input-radio-order-confirm-jadiete end -->

                    <!-- beller-input-radio-order-confirm-blue-diamond start-->
                    <div class="beller-input-radio-order-confirm-blue-diamond col-12">

                        <label class="beller-input-radio-label-blue-diamond row justify-content-start align-items-center" for="bellerPlanConfirmBlueDiamond">
                            <div class="col-auto d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="bellerRadioPlan"  id="bellerPlanConfirmBlueDiamond">
                                <span class="beller-radio-control"></span>
                            </div>
                            <div class="col-auto">
                                <img src="img/beller-img-th-blue-diamond.png" alt="" class="img-fluid">
                            </div>
                            <div class="col">
                                <h3 class="beller-input-radio-title-blue-diamond form-check-label">Blue Diamond</h3>
                                <p class="beller-input-radio-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                <br class="d-lg-none"/>
                                <span class="beller-title-badge-header badge d-lg-none">15% more benefits</span>
                            </div>
                            <div class="col-auto">
                                <span class="beller-title-badge-header badge d-none d-lg-block float-end">15% more benefits</span>
                            </div>
                            <div class="col-auto">
                                <!-- beller-collapse-btn-blue-diamond start -->
                                <button class="beller-collapse-btn-blue-diamond btn btn-outline-secondary dropdown-toggle float-end" type="button"
                                    id="bellerBtnCollapseBlueDiamond" data-bs-toggle="collapse" data-bs-target="#bellerCollapsePlanBlueDiamond"
                                    aria-expanded="false"><i class="bi bi-chevron-down"></i></button>
                                <!-- beller-collapse-btn-blue-diamond end -->
                            </div>
                        </label>

                            <!-- beller-collapse-content-blue-diamond start -->
                            <div class="beller-collapse-content-blue-diamond collapse" id="bellerCollapsePlanBlueDiamond">

                                <!-- beller-tabs-borderless-order-blue-diamond start -->
                                <div class="beller-tabs-borderless-order-blue-diamond col-12">
                                    <!-- beller-tabs-nav-plan-blue-diamond start -->
                                    <nav class="beller-tabs-nav-plan-blue-diamond">
                                        <div class="beller-tabs-plan-blue-diamond nav nav-tabs" id="bellerTabsPlanBlueDiamond" role="tablist">
                                            <button class="nav-link active" id="bellerBtnDescBlueDiamond" data-bs-toggle="tab"
                                                data-bs-target="#bellerTabDescBlueDiamond" type="button" role="tab" aria-controls="bellerTabDescBlueDiamond"
                                                aria-selected="true">Description - Blue Diamond</button>
                                            <button class="nav-link" id="bellerBtnFeatBlueDiamond" data-bs-toggle="tab"
                                                data-bs-target="#bellerTabFeatBlueDiamond" type="button" role="tab" aria-controls="bellerTabFeatBlueDiamond"
                                                aria-selected="false">Features</button>
                                        </div>
                                    </nav>
                                    <!-- beller-tabs-nav-plan-blue-diamond start end -->

                                    <!-- beller-tabs-content-plan-blue-diamond start -->
                                    <div class="beller-tabs-content-plan-blue-diamond tab-content" id="bellerTabContentBlueDiamond">
                                        <div class="tab-pane fade show active" id="bellerTabDescBlueDiamond" role="tabpanel"
                                            aria-labelledby="bellerBtnDescBlueDiamond">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                                labore
                                                et dolore magna aliquyam erat, sed diam voluptua.</p>
                                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                                        </div>
                                        <div class="tab-pane fade" id="bellerTabFeatBlueDiamond" role="tabpanel" aria-labelledby="bellerBtnFeatBlueDiamond">
                                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                    <!-- beller-tabs-content-plan-blue-diamond end -->
                                </div>
                                <!-- beller-tabs-borderless-order-blue-diamond end -->

                            </div>
                            <!-- beller-collapse-content-blue-diamond end -->

                    </div>
                    <!-- beller-input-radio-order-confirm-blue-diamond end-->

                </div>

                <div class="beller-col-order-confirm-summary-payment col-12 col-lg-5">
                    <div class="row">
                        <div class="beller-order-confirm-summary col-12">
                            <h3 class="beller-title-payment-order-summary">Orden Summary</h3>
                            <div class="row justify-content-between">
                                <div class="beller-payment-order-balance col-6 col-lg-8">Balance Amount</div>
                                <div class="beller-payment-order-balance-amount col-6 col-lg-auto text-end">US$ 250.00</div>
                                <div class="beller-payment-order-vat col-6 col-lg-8">VAT(21%)</div>
                                <div class="beller-payment-order-vat-amount col-6 col-lg-auto text-end">US$ 21.00</div>
                                <div class="beller-payment-order-total col-6 col-lg-8">Total</div>
                                <div class="beller-payment-order-total-amount col-6 col-lg-auto text-end">US$ 271.00</div>
                            </div>
                        </div>
                        <div class="beller-order-confirm-payment col-12">

                            <h3 class="beller-tilte-confirm-payment text-center">Payment Method</h3>

                            <div class="row">
                                <div class="beller-order-payment-method col d-flex justify-content-around">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="bellerRadioPaymentMethod" id="bellerPaymentMethodCreditCard" checked>
                                        <label class="beller-check-label-credit-card form-check-label" for="bellerPaymentMethodCreditCard"><i class="fas fa-credit-card text-center"></i></label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="bellerRadioPaymentMethod" id="bellerPaymentMethodPayPal">
                                        <label class="beller-check-label-pay-pal form-check-label" for="bellerPaymentMethodPayPal"><i class="fab fa-paypal text-center"></i></label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="bellerRadioPaymentMethod" id="bellerPaymentMethodApplePay">
                                        <label class="beller-check-label-apple-pay form-check-label" for="bellerPaymentMethodApplePay"><i class="fab fa-apple text-center"></i></label>
                                    </div>
                                </div>
                                <div class="beller-order-payment-method-info col-12">

                                    <div class="row">
                                        <div class="beller-input-cc-name col-12">
                                            <label for="bellerInputCreditCardName" class="form-label">Cardholder's name</label>
                                            <input type="text" class="form-control rounded-pill" id="bellerInputCreditCardName">
                                        </div>
                                        <div class="beller-input-cc-number col-12">
                                            <label for="bellerInputCreditCardNumber" class="form-label">Card number</label>
                                            <input type="text" class="form-control rounded-pill" id="bellerInputCreditCardNumber">
                                        </div>
                                        <div class="beller-input-cc-expiration col-6">
                                            <label for="bellerInputCreditCardExpiration" class="form-label">Date of expiration</label>
                                            <input type="text" class="form-control rounded-pill" id="bellerInputCreditCardExpiration" placeholder="04/23">
                                        </div>

                                        <div class="beller-input-cc-cvv col-6">
                                            <label for="bellerInputCreditCardCVV" class="form-label">CVV</label>
                                            <input type="text" class="form-control rounded-pill" id="bellerInputCreditCardCVV">
                                        </div>

                                        <div class="beller-form-submit-order-confirm col-12 d-grid">
                                            <button id="belleFormSubmitOrderConfirm" class="btn btn-primary rounded-pill" type="submit">Pagar</button>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </form>
        </div>
    </section>

    <!-- beller-footer start -->
    <footer class="beller-footer">

        <div class="container">
            <div class="row justify-content-around justify-content-md-between align-itmes-center">
                <div class="beller-footer-info-contact col-auto">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="tel:+18091234321">1 809 123 4321</a>
                    </li>
                    <li class="list-inline-item"><i class="fas fa-circle"></i></li>
                    <li class="list-inline-item">
                        <a href="mailto:info@asmith.agency">info@asmith.agency</a>
                    </li>
                </ul>
                </div>
                <div class="col-auto">Copyright &copy 2021 Beller Group</div>
            </div>
        </div>
        <!-- beller-footer end -->

    </footer>

    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="js/beller.js"></script>
</body>

</html>