<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="css/beller.css">

    <title>Something went wrong… | Beller Group</title>
</head>

<body>


    <nav class="beller-navbar-home-top beller-navbar-top   navbar navbar-expand-lg navbar-light bg-white fixed-top sticky-top">

        <!-- beller-navbar-continer start -->
        <div class="container">

            <div class="beller-brand-join-wrapper d-flex justify-content-between">

                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="img/beller-logo-top-nav.png" alt="Beller Group" srcset="">
                </a>

                <div class="d-flex align-items-center">
                    <ul class="beller-navbar-moblie-join navbar-nav">
                        <li class="beller-navbar-join nav-item">
                            <a href="#" class="beller-btn-join btn btn-primary rounded-pill">Join</a>
                        </li>
                    </ul>

                    <button class="beller-navbar-toggler navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#BellerNavbarNavOffcanvas" aria-controls="BellerNavbarNavOffcanvas" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                    </button>

                </div>
            </div>

            <!-- beller-navbar-home-top-offcanvas start-->

            <div class="beller-navbar-menu offcanvas offcanvas-end navbar-offcanvas justify-content-lg-end"
                id="BellerNavbarNavOffcanvas" data-bs-backdrop="true" data-bs-scroll="true">

                <div class="offcanvas-header">

                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <ul class="beller-navbar-menu-items navbar-nav mb-2 mb-lg-0 align-items-lg-center">

                    <li class="beller-nav-item-sm-brand-language nav-item d-flex justify-content-between align-items-center">

                        <a href="index.html" class="navbar-brand">
                            <img class="img-fluid" src="img/beller-logo-top-nav.png" alt="Beller Group" srcset="">
                        </a>

                        <ul class="navbar-nav">
                            <li class="beller-navbar-language nav-item dropdown">
                                <a class="beller-navbar-flag-usa nav-link dropdown-toggle" href="#" id="bellerNavbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </a>
                                <ul class="beller-navbar-language-dropdown-menu dropdown-menu"
                                    aria-labelledby="bellerNavbarDropdown">
                                    <li><a class="beller-navbar-flag-spain dropdown-item" href="#">Spanish</a></li>
                                    <li><a class="beller-navbar-flag-france dropdown-item" href="#">French</a></li>
                                    <li><a class="beller-navbar-flag-brazil dropdown-item" href="#">Portuguese</a></li>
                                </ul>
                            </li>
                        </ul>


                    </li>

                    <li class="nav-item">
                        <a href="index.html#services" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#features" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#plans" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Contact</a>
                    </li>
                    <li class="beller-navbar-language nav-item dropdown d-none d-lg-block">
                        <a class="beller-navbar-flag-usa nav-link dropdown-toggle" href="#" id="bellerNavbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            English
                        </a>
                        <ul class="beller-navbar-language-dropdown-menu dropdown-menu" aria-labelledby="bellerNavbarDropdown">
                            <li><a class="beller-navbar-flag-spain dropdown-item" href="#">Spanish</a></li>
                            <li><a class="beller-navbar-flag-france dropdown-item" href="#">French</a></li>
                            <li><a class="beller-navbar-flag-brazil dropdown-item" href="#">Portuguese</a></li>
                        </ul>
                    </li>

                    <li class="beller-navbar-join nav-item d-grid">
                        <a href="#" class="beller-btn-join btn btn-primary rounded-pill">Join</a>
                    </li>
                </ul>
            </div>

            <!-- beller-navbar-home-top-offcanvas -->

        </div>
        <!-- beller-navbar-continer end -->

    </nav>

    <section class="beller-section-payment-confirmed">
        <div class="container">
            <div class="row  justify-content-between justify-content-lg-between align-items-lg-center">

                <div class="beller-content-payment-confirmed col-12 col-lg-6 text-center">

                    <div class="beller-icon-payment-confirmed d-flex justify-content-around">
                        <div class="lex-grow-0 align-self-center">
                            <button class="beller-btn-gradient-payment-failed btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#bellerModalAppVideo"><i class="fas fa-times"></i></button>
                        </div>
                    </div>


                    <h1 class="beller-title-payment-confirmed">Something<br>went wrong…</h1>
                    <ul class="list-unstyled">
                        <li class="beller-msg-payment-confirmed">Thank you for your order. You will receive an email confirmation shortly.</li>
                        <li><a class="beller-link-payment-invoice" href="">View your invoice</a></li>
                        <li><a href="" class="beller-btn-payment-info btn btn-primary rounded-pill">Try again</a></li>
                    </ul>
                </div>

                <div class="beller-content-payment-plan col-12 col-lg-6">

                    <div class="beller-heading-payment-plan row align-items-center">

                        <div class="beller-icon-heading-payment-plan col-auto">
                            <img src="img/beller-img-th-jadiete.png" alt="">
                        </div>

                        <div class="beller-heading-content-payment-plan col">
                            <h3 class="beller-title-payment-plan">Welcome to your plan</h3>
                            <h4 class="beller-title-plan-gem-jadiete">Jadeite</h4>
                        </div>

                    </div>

                    <div class="beller-payment-plan-features col-auto">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check"></i>Virtual Administration</li>
                            <li><i class="fas fa-check"></i>Rental Listings</li>
                            <li><i class="fas fa-check"></i>Rental Income Management</li>
                            <li><i class="fas fa-check"></i>Maintenance Services</li>
                            <li><i class="fas fa-check"></i>Virtual Concierge</li>
                            <li><i class="fas fa-check"></i>In person Management</li>
                            <li><i class="fas fa-check"></i>In person Concierge</li>
                        </ul>
                    </div>

                    <div class="col-12 beller-payment-order-summary">
                        <h3 class="beller-title-payment-order-summary">Orden Summary</h3>
                        <div class="row justify-content-between">
                            <div class="beller-payment-order-balance col-6 col-lg-8">Balance Amount</div>
                            <div class="beller-payment-order-balance-amount col-6 col-lg-auto text-end">US$ 250.00</div>
                            <div class="beller-payment-order-vat col-6 col-lg-8">VAT(21%)</div>
                            <div class="beller-payment-order-vat-amount col-6 col-lg-auto text-end">US$ 21.00</div>
                            <div class="beller-payment-order-total col-6 col-lg-8">Total</div>
                            <div class="beller-payment-order-total-amount col-6 col-lg-auto text-end">US$ 271.00</div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- beller-footer start -->
    <footer class="beller-footer">

        <div class="container">
            <div class="row justify-content-around justify-content-md-between align-itmes-center">
                <div class="beller-footer-info-contact col-auto">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="tel:+18091234321">1 809 123 4321</a>
                    </li>
                    <li class="list-inline-item"><i class="fas fa-circle"></i></li>
                    <li class="list-inline-item">
                        <a href="mailto:info@asmith.agency">info@asmith.agency</a>
                    </li>
                </ul>
                </div>
                <div class="col-auto">Copyright &copy 2021 Beller Group</div>
            </div>
        </div>
        <!-- beller-footer end -->

    </footer>

    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="js/beller.js"></script>
</body>

</html>