<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="css/beller.css">

    <title>Política de privacidad | Beller Group</title>
</head>

<body>

    <nav class="beller-navbar-home-top beller-navbar-top   navbar navbar-expand-lg navbar-light bg-white fixed-top sticky-top">

        <!-- beller-navbar-continer start -->
        <div class="container">

            <div class="beller-brand-join-wrapper d-flex justify-content-between">

                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="img/beller-logo-top-nav.png" alt="Beller Group" srcset="">
                </a>

                <div class="d-flex align-items-center">
                    <ul class="beller-navbar-moblie-join navbar-nav">
                        <li class="beller-navbar-join nav-item">
                            <a href="#" class="beller-btn-join btn btn-primary rounded-pill">Join</a>
                        </li>
                    </ul>

                    <button class="beller-navbar-toggler navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#BellerNavbarNavOffcanvas" aria-controls="BellerNavbarNavOffcanvas" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                    </button>

                </div>
            </div>

            <!-- beller-navbar-home-top-offcanvas start-->

            <div class="beller-navbar-menu offcanvas offcanvas-end navbar-offcanvas justify-content-lg-end"
                id="BellerNavbarNavOffcanvas" data-bs-backdrop="true" data-bs-scroll="true">

                <div class="offcanvas-header">

                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <ul class="beller-navbar-menu-items navbar-nav mb-2 mb-lg-0 align-items-lg-center">

                    <li class="beller-nav-item-sm-brand-language nav-item d-flex justify-content-between align-items-center">

                        <a href="index.html" class="navbar-brand">
                            <img class="img-fluid" src="img/beller-logo-top-nav.png" alt="Beller Group" srcset="">
                        </a>

                        <ul class="navbar-nav">
                            <li class="beller-navbar-language nav-item dropdown">
                                <a class="beller-navbar-flag-usa nav-link dropdown-toggle" href="#" id="bellerNavbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </a>
                                <ul class="beller-navbar-language-dropdown-menu dropdown-menu"
                                    aria-labelledby="bellerNavbarDropdown">
                                    <li><a class="beller-navbar-flag-spain dropdown-item" href="#">Spanish</a></li>
                                    <li><a class="beller-navbar-flag-france dropdown-item" href="#">French</a></li>
                                    <li><a class="beller-navbar-flag-brazil dropdown-item" href="#">Portuguese</a></li>
                                </ul>
                            </li>
                        </ul>


                    </li>

                    <li class="nav-item">
                        <a href="index.html#services" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#features" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#plans" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Contact</a>
                    </li>
                    <li class="beller-navbar-language nav-item dropdown d-none d-lg-block">
                        <a class="beller-navbar-flag-usa nav-link dropdown-toggle" href="#" id="bellerNavbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            English
                        </a>
                        <ul class="beller-navbar-language-dropdown-menu dropdown-menu" aria-labelledby="bellerNavbarDropdown">
                            <li><a class="beller-navbar-flag-spain dropdown-item" href="#">Spanish</a></li>
                            <li><a class="beller-navbar-flag-france dropdown-item" href="#">French</a></li>
                            <li><a class="beller-navbar-flag-brazil dropdown-item" href="#">Portuguese</a></li>
                        </ul>
                    </li>

                    <li class="beller-navbar-join nav-item d-grid">
                        <a href="#" class="beller-btn-join btn btn-primary rounded-pill">Join</a>
                    </li>
                </ul>
            </div>

            <!-- beller-navbar-home-top-offcanvas -->

        </div>
        <!-- beller-navbar-continer end -->

    </nav>

    <section class="beller-section-info-term-conditions">
        <div class="container">
            <div class="row justify-content-between">
                <div class="beller-index-info-term-conditions col-12 col-md-auto text-end">

                    <div class="position-fixed">
                        <h2 class="beller-title-index-info-term-conditions">Índice</h2>

                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#beller-item-index-01">Lorem ipsum dolor sit</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#beller-item-index-02">Lorem ipsum</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#beller-item-index-03">Lorem ipsum dolor</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#beller-item-index-04">Lorem ipsum dolor sit</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#beller-item-index-05">Lorem ipsum sit amet</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#beller-item-index-06">Diam maecenas ultricies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#beller-item-index-07">Dis parturient montes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#beller-item-index-08">Volutpat consequat mauris</a>
                            </li>
                        </ul>
                    </div>


                </div>
                <div class="beller-content-info-term-conditions col-12 col-md">
                    <h1 class="beller-title-content-info-term-conditions text-center text-md-start">Política de privacidad</h1>

                    <div class="beller-copy-info-terms-conditions col-12">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <div id="beller-item-index-01" class="beller-item-content-index">
                            <h4 class="beller-title-item-index">Lorem ipsum dolor sit</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>

                        <div id="beller-item-index-02" class="beller-item-content-index">
                            <h4 class="beller-title-item-index">Lorem ipsum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud:</p>
                        </div>

                        <div id="beller-item-index-03" class="beller-item-content-index">
                            <h4 class="beller-title-item-index">Lorem ipsum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud:</p>

                            <p>Scelerisque felis imperdiet proin fermentum leo. Sit amet consectetur adipiscing elit ut
                                aliquam purus sit. Lacinia atquis risus sed. Et malesuada fames ac turpis egestas
                                maecenas pharetra convallis posuere. Scelerisque viverra mauris inaliquam sem fringilla.
                                Quis auctor elit sed vulputate mi. Scelerisque purus semper eget duis. Enim lobortis
                                scelerisquefermentum dui faucibus in. Praesent elementum facilisis leo vel. Urna duis
                                convallis convallis tellus id interdum velit.Mauris commodo quis imperdiet massa
                                tincidunt nunc. Purus gravida quis blandit turpis cursus in hac habitasse
                                platea.Sollicitudin tempor id eu nisl nunc mi. Feugiat nisl pretium fusce id velit ut
                                tortor pretium viverra. Dis parturientmontes nascetur ridiculus mus mauris. Erat nam at
                                lectus urna duis convallis convallis tellus. Imperdiet nulla malesuadapellentesque elit
                                eget. Lorem dolor sed viverra ipsum.</p>
                        </div>

                        <div id="beller-item-index-04" class="beller-item-content-index">
                            <h4 class="beller-title-item-index">Lorem ipsum dolor sit</h4>
                            <p>Scelerisque felis imperdiet proin fermentum leo. Sit amet consectetur adipiscing elit ut
                                aliquam purus sit. Lacinia at quis risus sed. Et malesuada fames ac turpis egestas
                                maecenas pharetra convallis posuere. Scelerisque viverra mauris in aliquam sem
                                fringilla.</p>

                            <p>Quis auctor elit sed vulputate mi. Scelerisque purus semper eget duis. Enim lobortis
                                scelerisque fermentum dui faucibus in. Praesent elementum facilisis leo vel. Urna duis
                                convallis convallis tellus id interdum velit.</p>
                            <p>Mauris commodo quis imperdiet massa tincidunt nunc. Purus gravida quis blandit turpis
                                cursus in hac habitasse platea. Sollicitudin tempor id eu nisl nunc mi.</p>
                            <p>Feugiat nisl pretium fusce id velit ut tortor pretium viverra. Dis parturient montes
                                nascetur ridiculus mus mauris. Erat nam at lectus urna duis convallis convallis tellus.
                                Imperdiet nulla malesuada pellentesque elit eget. Lorem dolor sed
                                viverra ipsum.</p>
                        </div>

                        <div id="beller-item-index-05" class="beller-item-content-index">
                            <h4 class="beller-title-item-index">Lorem ipsum sit amet</h4>
                            <p>Mauris commodo quis imperdiet massa tincidunt nunc. Purus gravida quis blandit turpis
                                cursus in hac habitasse platea. Sollicitudin tempor id eu nisl nunc mi.</p>

                            <p>Feugiat nisl pretium fusce id velit ut tortor pretium viverra.</p>

                            <p>Dis parturient montes nascetur ridiculus mus mauris. Erat nam at lectus urna duis
                                convallis convallis tellus. Imperdiet nulla malesuada pellentesque elit eget. Lorem
                                dolor sed viverra ipsum.</p>

                        </div>

                        <div id="beller-item-index-06" class="beller-item-content-index">
                            <h4 class="beller-title-item-index">Diam maecenas ultricies</h4>
                            <p>Justo nec ultrices dui sapien. Nec ultrices dui sapien eget mi proin sed. Proin nibh nisl
                                condimentum id venenatis a condimentum vitae sapien. Interdum posuere lorem ipsum dolor
                                sit amet consectetur adipiscing. Pharetra sit amet aliquam id diam maecenas ultricies
                                mi. Diam donec adipiscing tristique risus nec feugiat in fermentum posuere.</p>
                        </div>

                        <div id="beller-item-index-07" class="beller-item-content-index">
                            <h4 class="beller-title-item-index">Dis parturient montes</h4>
                            <p>Mauris commodo quis imperdiet massa tincidunt nunc. Purus gravida quis blandit turpis
                                cursus in hac habitasse platea. Sollicitudin tempor id eu nisl nunc mi.</p>
                            <p>Feugiat nisl pretium fusce id velit ut tortor pretium viverra</p>
                            <p>Dis parturient montes nascetur ridiculus mus mauris. Erat nam at lectus urna duis
                                convallis convallis tellus. Imperdiet nulla malesuada pellentesque elit eget. Lorem
                                dolor sed viverra ipsum.</p>
                        </div>

                        <div id="beller-item-index-08" class="beller-item-content-index">
                            <h4 class="beller-title-item-index">Volutpat consequat mauris</h4>
                            <p>Tortor at risus viverra adipiscing at in. Elit scelerisque mauris pellentesque pulvinar
                                pellentesque. Curabitur gravida arcu ac tortor dignissim convallis aenean et. Volutpat
                                odio facilisis mauris sit amet massa vitae tortor. Leo duis ut diam quam nulla
                                porttitor. Volutpat consequat mauris nunc congue nisi vitae suscipit. Neque gravida in
                                fermentum et sollicitudin ac orci phasellus.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- beller-footer start -->
    <footer class="beller-footer">

        <div class="container">
            <div class="row justify-content-around justify-content-md-between align-itmes-center">
                <div class="beller-footer-info-contact col-auto">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="tel:+18091234321">1 809 123 4321</a>
                    </li>
                    <li class="list-inline-item"><i class="fas fa-circle"></i></li>
                    <li class="list-inline-item">
                        <a href="mailto:info@asmith.agency">info@asmith.agency</a>
                    </li>
                </ul>
                </div>
                <div class="col-auto">Copyright &copy 2021 Beller Group</div>
            </div>
        </div>
        <!-- beller-footer end -->

    </footer>

    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="js/beller.js"></script>
</body>

</html>