<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/beller.css">

    <title>Beller Group</title>
</head>

<body>

    <nav class="beller-navbar-home-top beller-navbar-top   navbar navbar-expand-lg navbar-light bg-white fixed-top sticky-top">

        <!-- beller-navbar-continer start -->
        <div class="container">

            <div class="beller-brand-join-wrapper d-flex justify-content-between">

                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="img/beller-logo-top-nav.png" alt="Beller Group" srcset="">
                </a>

                <div class="d-flex align-items-center">
                    <ul class="beller-navbar-moblie-join navbar-nav">
                        <li class="beller-navbar-join nav-item">
                            <a href="#" class="beller-btn-join btn btn-primary rounded-pill">Join</a>
                        </li>
                    </ul>

                    <button class="beller-navbar-toggler navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#BellerNavbarNavOffcanvas" aria-controls="BellerNavbarNavOffcanvas" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                    </button>

                </div>
            </div>

            <!-- beller-navbar-home-top-offcanvas start-->

            <div class="beller-navbar-menu offcanvas offcanvas-end navbar-offcanvas justify-content-lg-end"
                id="BellerNavbarNavOffcanvas" data-bs-backdrop="true" data-bs-scroll="true">

                <div class="offcanvas-header">

                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <ul class="beller-navbar-menu-items navbar-nav mb-2 mb-lg-0 align-items-lg-center">

                    <li class="beller-nav-item-sm-brand-language nav-item d-flex justify-content-between align-items-center">

                        <a href="index.html" class="navbar-brand">
                            <img class="img-fluid" src="img/beller-logo-top-nav.png" alt="Beller Group" srcset="">
                        </a>

                        <ul class="navbar-nav">
                            <li class="beller-navbar-language nav-item dropdown">
                                <a class="beller-navbar-flag-usa nav-link dropdown-toggle" href="#" id="bellerNavbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </a>
                                <ul class="beller-navbar-language-dropdown-menu dropdown-menu"
                                    aria-labelledby="bellerNavbarDropdown">
                                    <li><a class="beller-navbar-flag-spain dropdown-item" href="#">Spanish</a></li>
                                    <li><a class="beller-navbar-flag-france dropdown-item" href="#">French</a></li>
                                    <li><a class="beller-navbar-flag-brazil dropdown-item" href="#">Portuguese</a></li>
                                </ul>
                            </li>
                        </ul>


                    </li>

                    <li class="nav-item">
                        <a href="index.html#services" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#features" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#plans" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Contact</a>
                    </li>
                    <li class="beller-navbar-language nav-item dropdown d-none d-lg-block">
                        <a class="beller-navbar-flag-usa nav-link dropdown-toggle" href="#" id="bellerNavbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            English
                        </a>
                        <ul class="beller-navbar-language-dropdown-menu dropdown-menu" aria-labelledby="bellerNavbarDropdown">
                            <li><a class="beller-navbar-flag-spain dropdown-item" href="#">Spanish</a></li>
                            <li><a class="beller-navbar-flag-france dropdown-item" href="#">French</a></li>
                            <li><a class="beller-navbar-flag-brazil dropdown-item" href="#">Portuguese</a></li>
                        </ul>
                    </li>

                    <li class="beller-navbar-join nav-item d-grid">
                        <a href="#" class="beller-btn-join btn btn-primary rounded-pill">Join</a>
                    </li>
                </ul>
            </div>

            <!-- beller-navbar-home-top-offcanvas -->

        </div>
        <!-- beller-navbar-continer end -->

    </nav>

    <header class="beller-header-info-faq text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="beller-content-info-faq col-auto">
                    <h1 class="beller-header-title-info-faq">How can we <span>help you?</span></h1>

                    <div class="beller-header-search-faq input-group rounded-pill">
                        <input type="text" class="beller-header-search-input-faq form-control" placeholder="Search a solution" aria-label="Search a solution"
                            aria-describedby="button-addon2">
                        <button class="beller-header-search-btn-faq btn btn-primary rounded-circle" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="beller-section-info-faq">
        <div class="container">
            <div class="row justify-content-around">

                <div class="beller-content-info-faq-catergories col-12 col-xl-auto text-center">
                    <p>or choose one category to get the common questions</p>

                    <div class="beller-content-btn-faq-catergories row justify-content-between ">
                        <div class="col-6 col-xl-auto d-grid">
                            <button type="button" class="beller-btn-faq-catergories btn">Requests</button>
                        </div>
                        <div class="col-6 col-xl-auto d-grid">
                            <button type="button" class="beller-btn-faq-catergories btn">Alliance</button>
                        </div>
                        <div class="col-6 col-xl-auto d-grid">
                            <button type="button" class="beller-btn-faq-catergories btn">Services</button>
                        </div>
                        <div class="col-6 col-xl-auto d-grid">
                            <button type="button" class="beller-btn-faq-catergories btn">Plans & benefits</button>
                        </div>
                        <div class="col-12 col-xl-auto d-grid">
                            <button type="button" class="beller-btn-faq-catergories btn">Payments</button>
                        </div>
                    </div>
                </div>

                <div class="beller-content-info-faq-questions col-12">

                    <div class="beller-heading-content-info-faq text-center">
                        <h1 class="beller-title-content-info-faq">Getting started</h1>

                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing.</p>
                    </div>


                    <div class="beller-content-accordion-info-faq col-12">

                        <div class="beller-accordion-info-faq accordion accordion-flush" id="bellerAccordionFaq">

                            <div class="beller-accordion-item-faq accordion-item">
                                <h2 class="beller-accordion-title-faq accordion-header" id="bellerAccordionQuestion_01">
                                    <button class="beller-accordion-btn-faq accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#bellerAccordionAnswer_01" aria-expanded="false" aria-controls="bellerAccordionAnswer_01">Lorem ipsum dolor sit amet, consetetur sadipscing.</button>
                                </h2>
                                <div id="bellerAccordionAnswer_01" class="accordion-collapse collapse" aria-labelledby="bellerAccordionQuestion_01"
                                    data-bs-parent="#bellerAccordionFaq">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et doloren magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasdn gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscingn elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</div>
                                </div>
                            </div>

                            <div class="beller-accordion-item-faq accordion-item">
                                <h2 class="beller-accordion-title-faq accordion-header" id="bellerAccordionQuestion_02">
                                    <button class="beller-accordion-btn-faq accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#bellerAccordionAnswer_02" aria-expanded="false" aria-controls="bellerAccordionAnswer_02">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</button>
                                </h2>
                                <div id="bellerAccordionAnswer_02" class="accordion-collapse collapse" aria-labelledby="bellerAccordionQuestion_02"
                                    data-bs-parent="#bellerAccordionFaq">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et doloren magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasdn gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscingn elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</div>
                                </div>
                            </div>

                            <div class="beller-accordion-item-faq accordion-item">
                                <h2 class="beller-accordion-title-faq accordion-header" id="bellerAccordionQuestion_03">
                                    <button class="beller-accordion-btn-faq accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#bellerAccordionAnswer_03" aria-expanded="false" aria-controls="bellerAccordionAnswer_03">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</button>
                                </h2>
                                <div id="bellerAccordionAnswer_03" class="accordion-collapse collapse" aria-labelledby="bellerAccordionQuestion_03"
                                    data-bs-parent="#bellerAccordionFaq">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et doloren magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasdn gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscingn elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</div>
                                </div>
                            </div>

                            <div class="beller-accordion-item-faq accordion-item">
                                <h2 class="beller-accordion-title-faq accordion-header" id="bellerAccordionQuestion_04">
                                    <button class="beller-accordion-btn-faq accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#bellerAccordionAnswer_04" aria-expanded="false"
                                        aria-controls="bellerAccordionAnswer_04">Lorem ipsum dolor sit amet, consetetur.</button>
                                </h2>
                                <div id="bellerAccordionAnswer_04" class="accordion-collapse collapse" aria-labelledby="bellerAccordionQuestion_04"
                                    data-bs-parent="#bellerAccordionFaq">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et doloren magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                                        duo dolores et ea rebum. Stet clita kasdn gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                        Lorem ipsum dolor sit amet, consetetur sadipscingn elitr, sed diam nonumy eirmod tempor invidunt ut labore
                                        et dolore magna aliquyam erat, sed.</div>
                                </div>
                            </div>

                            <div class="beller-accordion-item-faq accordion-item">
                                <h2 class="beller-accordion-title-faq accordion-header" id="bellerAccordionQuestion_05">
                                    <button class="beller-accordion-btn-faq accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#bellerAccordionAnswer_05" aria-expanded="false"
                                        aria-controls="bellerAccordionAnswer_05">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</button>
                                </h2>
                                <div id="bellerAccordionAnswer_05" class="accordion-collapse collapse" aria-labelledby="bellerAccordionQuestion_05"
                                    data-bs-parent="#bellerAccordionFaq">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et doloren magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                                        duo dolores et ea rebum. Stet clita kasdn gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                        Lorem ipsum dolor sit amet, consetetur sadipscingn elitr, sed diam nonumy eirmod tempor invidunt ut labore
                                        et dolore magna aliquyam erat, sed.</div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- beller-footer start -->
    <footer class="beller-footer">

        <div class="container">
            <div class="row justify-content-around justify-content-md-between align-itmes-center">
                <div class="beller-footer-info-contact col-auto">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="tel:+18091234321">1 809 123 4321</a>
                        </li>
                        <li class="list-inline-item"><i class="fas fa-circle"></i></li>
                        <li class="list-inline-item">
                            <a href="mailto:info@asmith.agency">info@asmith.agency</a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">Copyright &copy 2021 Beller Group</div>
            </div>
        </div>
        <!-- beller-footer end -->

    </footer>

    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script  src="vendor/fontawesome/js/all.min.js"></script>
</body>

</html>