<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/beller.css">

    <title>Beller Group</title>
</head>

<body>

    <nav class="beller-navbar-home-top beller-navbar-top   navbar navbar-expand-lg navbar-light bg-white fixed-top sticky-top">

        <!-- beller-navbar-continer start -->
        <div class="container">

            <div class="beller-brand-join-wrapper d-flex justify-content-between">

                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="img/beller-logo-top-nav.png" alt="Beller Group" srcset="">
                </a>

                <div class="d-flex align-items-center">
                    <ul class="beller-navbar-moblie-join navbar-nav">
                        <li class="beller-navbar-join nav-item">
                            <a href="#" class="beller-btn-join btn btn-primary rounded-pill">Join</a>
                        </li>
                    </ul>

                    <button class="beller-navbar-toggler navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#BellerNavbarNavOffcanvas" aria-controls="BellerNavbarNavOffcanvas" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                    </button>

                </div>
            </div>

            <!-- beller-navbar-home-top-offcanvas start-->

            <div class="beller-navbar-menu offcanvas offcanvas-end navbar-offcanvas justify-content-lg-end"
                id="BellerNavbarNavOffcanvas" data-bs-backdrop="true" data-bs-scroll="true">

                <div class="offcanvas-header">

                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <ul class="beller-navbar-menu-items navbar-nav mb-2 mb-lg-0 align-items-lg-center">

                    <li class="beller-nav-item-sm-brand-language nav-item d-flex justify-content-between align-items-center">

                        <a href="index.html" class="navbar-brand">
                            <img class="img-fluid" src="img/beller-logo-top-nav.png" alt="Beller Group" srcset="">
                        </a>

                        <ul class="navbar-nav">
                            <li class="beller-navbar-language nav-item dropdown">
                                <a class="beller-navbar-flag-usa nav-link dropdown-toggle" href="#" id="bellerNavbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </a>
                                <ul class="beller-navbar-language-dropdown-menu dropdown-menu"
                                    aria-labelledby="bellerNavbarDropdown">
                                    <li><a class="beller-navbar-flag-spain dropdown-item" href="#">Spanish</a></li>
                                    <li><a class="beller-navbar-flag-france dropdown-item" href="#">French</a></li>
                                    <li><a class="beller-navbar-flag-brazil dropdown-item" href="#">Portuguese</a></li>
                                </ul>
                            </li>
                        </ul>


                    </li>

                    <li class="nav-item">
                        <a href="index.html#services" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#features" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#plans" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="beller-nav-link-offcanvas nav-link" data-bs-dismiss="offcanvas">Contact</a>
                    </li>
                    <li class="beller-navbar-language nav-item dropdown d-none d-lg-block">
                        <a class="beller-navbar-flag-usa nav-link dropdown-toggle" href="#" id="bellerNavbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            English
                        </a>
                        <ul class="beller-navbar-language-dropdown-menu dropdown-menu" aria-labelledby="bellerNavbarDropdown">
                            <li><a class="beller-navbar-flag-spain dropdown-item" href="#">Spanish</a></li>
                            <li><a class="beller-navbar-flag-france dropdown-item" href="#">French</a></li>
                            <li><a class="beller-navbar-flag-brazil dropdown-item" href="#">Portuguese</a></li>
                        </ul>
                    </li>

                    <li class="beller-navbar-join nav-item d-grid">
                        <a href="#" class="beller-btn-join btn btn-primary rounded-pill">Join</a>
                    </li>
                </ul>
            </div>

            <!-- beller-navbar-home-top-offcanvas -->

        </div>
        <!-- beller-navbar-continer end -->

    </nav>

    <header class="beller-header-services-manage-staff text-center">

        <div class="beller-container-header-services">

            <div class="container">
                <div class="row justify-content-center justify-content-lg-start align-items-center">
                    <div class="beller-content-services col-auto align-self-center">
                        <h1 class="beller-header-title-services">Continual Maintenance Contacts</h1>

                    </div>
                </div>
            </div>

        </div>

    </header>

    <section class="beller-section-services">

        <div class="container">

            <div class="row justify-content-around">

                <article class="beller-content-services-single col-12 col-xl">
                <h2 class="beller-title-content-services">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</h2>

                <img class="beller-img-serivices-single img-fluid mx-auto d-block" src="img/beller-img-service-manage-staff-lg.jpg" alt="" sizes="" srcset="">

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>

                <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                est Lorem ipsum dolor sit amet.</p>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                amet.</p>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua.</p>

                <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                ipsum dolor sit amet.</p>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.</p>

                </article>

                <aside class="beller-sidebar-services col-12 col-xl">

                    <div class="beller-sidebar-services-other">
                        <h3 class="beller-title-sidebar-services">Otros servicios</h3>

                        <nav class="beller-sidebar-nav-services nav flex-column">
                            <a class="nav-link" aria-current="page" href="#">Manage Staff Taskings <i
                                    class="fas fa-arrow-right float-end align-middle"></i></a>
                            <a class="nav-link" href="#">Reduce Home Lifestyle Costs<i
                                    class="fas fa-arrow-right float-end align-middle"></i></a>
                            <a class="nav-link" href="#">Manage Rental Properties<i class="fas fa-arrow-right float-end align-middle"></i></a>
                        </nav>
                    </div>

                    <div class="beller-sidebar-cta-services row justify-content-between justify-content-sm-center align-items-center ">
                        <div class="beller-cta-copy-services col col-sm-auto text-sm-center">
                            <h4 class="beller-cta-title-services">I got a villa</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.
                            </p>
                        </div>
                        <div class="beller-cta-btn-services col-auto ">
                            <a href="" class="beller-btn-white btn btn btn-light rounded-pill">Let's start</a>
                        </div>
                    </div>

                    <div class="beller-sidebar-services-app row justify-content-center text-center">

                        <div class="beller-img-sidebar-services-app col-12">
                            <img src="img/beller-img-sidebar-services-app.png" alt="" class="img-fluid">
                        </div>

                        <div class="beller-img-sidebar-app-dwnld col-12">
                            <img class="img-fluid" src="img/beller-img-sidebar-app-dwnld-apple.svg" alt="" srcset="">
                        </div>

                        <div class="beller-copy-services-app col-8 col-md-12 text-center">
                            <p>Download our official app or <a href="">sing in</a> on the web</p>
                        </div>

                    </div>

                </aside>

            </div>

        </div>
    </section>

    <!-- beller-footer start -->
    <footer class="beller-footer">

        <div class="container">
            <div class="row justify-content-around justify-content-md-between align-itmes-center">
                <div class="beller-footer-info-contact col-auto">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="tel:+18091234321">1 809 123 4321</a>
                        </li>
                        <li class="list-inline-item"><i class="fas fa-circle"></i></li>
                        <li class="list-inline-item">
                            <a href="mailto:info@asmith.agency">info@asmith.agency</a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">Copyright &copy 2021 Beller Group</div>
            </div>
        </div>
        <!-- beller-footer end -->

    </footer>

    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script  src="vendor/fontawesome/js/all.min.js"></script>
</body>

</html>